# android-clean-architecture-boilerplate

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  licence.txt  readme.md  settings.gradle  travis.yml
Data/: build.gradle
Data/src/main/java/org/buffer/android/boilerplate/data/: BufferooDataRepository.kt
Data/src/main/java/org/buffer/android/boilerplate/data/executor/: JobExecutor.kt
Data/src/main/java/org/buffer/android/boilerplate/data/mapper/: BufferooMapper.kt  Mapper.kt
Data/src/main/java/org/buffer/android/boilerplate/data/repository/: BufferooCache.kt  BufferooDataStore.kt
Data/src/main/java/org/buffer/android/boilerplate/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt
Data/src/test/java/org/buffer/android/boilerplate/data/mapper/: BufferooMapperTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/org/buffer/android/boilerplate/cache/: BufferooCacheImpl.kt  DbExtension.kt  PreferencesHelper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/dao/: CachedBufferooDao.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/db/: BufferoosDatabase.kt  Db.kt  DbOpenHelper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/model/: CachedBufferoo.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/: BufferooCacheImplTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/dao/: CachedBufferooDaoTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/mapper/: BufferooEntityMapperTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/test/: DefaultConfig.java  DefaultConfig.kt
data/: build.gradle
data/src/main/java/org/buffer/android/boilerplate/data/: BufferooDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/executor/: JobExecutor.kt
data/src/main/java/org/buffer/android/boilerplate/data/mapper/: BufferooMapper.kt
data/src/main/java/org/buffer/android/boilerplate/data/model/: BufferooEntity.kt
data/src/main/java/org/buffer/android/boilerplate/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt
data/src/main/java/org/buffer/android/boilerplate/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt
data/src/test/java/org/buffer/android/boilerplate/data/: BufferooDataRepositoryTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/test/: DefaultConfig.java
domain/: build.gradle
domain/src/main/java/org/buffer/android/boilerplate/domain/: SingleUseCase.java
domain/src/main/java/org/buffer/android/boilerplate/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/model/: Bufferoo.kt  BufferooRepository.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/repository/: BufferooRepository.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/usecase/: CompletableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: .gitignore  build.gradle
mobile-ui/src/androidTest/: AndroidManifest.xml
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt  UiThread.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/injection/: ApplicationComponent.java  ApplicationComponent.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/mapper/: BufferooMapper.kt  Mapper.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/model/: BufferooViewModel.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bufferoo.xml  view_empty.xml  view_error.xml
mobile-ui/src/main/res/values/: dimens.xml  strings.xml
mobile-ui/src/test/java/org/buffer/android/boilerplate/ui/: BufferooMapperTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/buffer/android/boilerplate/presentation/: BasePresenter.kt  BaseView.kt  BufferooView.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/browse/: BrowseBufferoosContract.kt  BrowseBufferoosPresenter.kt  BrowseBufferoosViewModel.kt  BrowseBufferoosViewModelFactory.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/mapper/: BufferooMapper.kt  Mapper.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/model/: BufferooView.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/util/: ViewModelUtil.kt
presentation/src/test/java/org/buffer/android/boilerplate/presentation/browse/: BrowseBufferoosPresenterTest.kt  BrowseBufferoosViewModelTest.kt
remote/: build.gradle
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
remote/src/test/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImplTest.kt
(+47 files in other folders)
