apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

}

dependencies {

    compileOnly CacheDependencies.javaxAnnotation

    implementation project(':data')

    implementation CacheDependencies.kotlin
    implementation CacheDependencies.javaxInject
    implementation CacheDependencies.rxKotlin
    implementation CacheDependencies.gson

    testImplementation CacheTestDependencies.junit
    testImplementation CacheTestDependencies.kotlinJUnit
    testImplementation CacheTestDependencies.mockito
    testImplementation CacheTestDependencies.assertj
    testImplementation CacheTestDependencies.robolectric
}