apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    compile PresentationDependencies.javaxAnnotation

    implementation PresentationDependencies.kotlin
    implementation PresentationDependencies.javaxInject
    implementation PresentationDependencies.rxKotlin

    testImplementation PresentationTestDependencies.junit
    testImplementation PresentationTestDependencies.mockito
    testImplementation PresentationTestDependencies.assertj
    testImplementation PresentationTestDependencies.robolectric

    compile project(':domain')
}