apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {

    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        multiDexEnabled = true
        testInstrumentationRunner "org.buffer.android.boilerplate.ui.test.TestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

}

kapt {
    correctErrorTypes = true
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    implementation MobileUiDependencies.javaxAnnotation

    implementation MobileUiDependencies.kotlin
    implementation MobileUiDependencies.javaxInject
    implementation MobileUiDependencies.rxKotlin
    implementation MobileUiDependencies.androidAnnotations
    implementation MobileUiDependencies.androidSupportV4
    implementation MobileUiDependencies.androidSupportV13
    implementation MobileUiDependencies.appCompatV7
    implementation MobileUiDependencies.supportRecyclerView
    implementation MobileUiDependencies.supportDesign
    implementation MobileUiDependencies.timber
    implementation MobileUiDependencies.rxAndroid
    implementation MobileUiDependencies.glide
    implementation MobileUiDependencies.dagger
    implementation MobileUiDependencies.daggerSupport

    testImplementation MobileUiTestDependencies.kotlinJUnit

    kapt MobileUiDependencies.daggerCompiler
    kapt MobileUiDependencies.daggerProcessor
    compileOnly MobileUiDependencies.glassfishAnnotation

    // Instrumentation test dependencies
    androidTestImplementation MobileUiTestDependencies.junit
    androidTestImplementation MobileUiTestDependencies.mockito
    androidTestImplementation MobileUiTestDependencies.mockitoAndroid
    androidTestImplementation (MobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (MobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (MobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (MobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest MobileUiDependencies.daggerCompiler
    kaptAndroidTest MobileUiDependencies.daggerCompiler
}
