apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    implementation DomainDependencies.javaxAnnotation
    implementation DomainDependencies.javaxInject
    implementation DomainDependencies.rxKotlin
    implementation DomainDependencies.kotlin

    testImplementation DomainTestDependencies.junit
    testImplementation DomainTestDependencies.mockito
    testImplementation DomainTestDependencies.assertj

}