apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(':domain')

    compile DataDependencies.javaxAnnotation
    compile DataDependencies.javaxAnnotation

    implementation DataDependencies.kotlin
    implementation DataDependencies.javaxInject
    implementation DataDependencies.rxKotlin

    testImplementation DataTestDependencies.junit
    testImplementation DataTestDependencies.kotlinJUnit
    testImplementation DataTestDependencies.mockito
    testImplementation DataTestDependencies.assertj
}