apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    implementation RemoteDependencies.javaxAnnotation

    implementation RemoteDependencies.kotlin
    implementation RemoteDependencies.javaxInject
    implementation RemoteDependencies.rxKotlin
    implementation RemoteDependencies.gson
    implementation RemoteDependencies.okHttp
    implementation RemoteDependencies.okHttpLogger
    implementation RemoteDependencies.retrofit
    implementation RemoteDependencies.retrofitConverter
    implementation RemoteDependencies.retrofitAdapter

    testImplementation RemoteTestDependencies.junit
    testImplementation RemoteTestDependencies.kotlinJUnit
    testImplementation RemoteTestDependencies.mockito
    testImplementation RemoteTestDependencies.assertj

    compile project(':data')
}