apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile remoteDependencies.javaxAnnotation

    compile remoteDependencies.kotlin
    compile remoteDependencies.javaxInject
    compile remoteDependencies.rxKotlin
    compile remoteDependencies.gson
    compile remoteDependencies.okHttp
    compile remoteDependencies.okHttpLogger
    compile remoteDependencies.retrofit
    compile remoteDependencies.retrofitConverter
    compile remoteDependencies.retrofitAdapter

    testCompile remoteTestDependencies.junit
    testCompile remoteTestDependencies.kotlinJUnit
    testCompile remoteTestDependencies.mockito
    testCompile remoteTestDependencies.assertj

    compile project(':data')
}